PORT = 3009
DATABASE_URL='mongodb://localhost:27017/mobulous-task'

ADMIN_EMAIL ='admin@gmail.com'
PASSWORD = 'Asdfghjkl@1'

JWT_ACCESS_SECRET = "asjfbjkasdfasfndnfklnamsndfklasnjdfklasjndfklsnakdnfsdnksdnf"
JWT_ACCESS_EXPIRY = '1d'